<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evènements et Festivités | Accueil</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/237b1aecfe.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav>
            <h1><a href="./index.html">Evènements et Festivités | Donadieu et Hetzel</a></h1>
            <ul>
                <li><a  href="./index.html">Accueil</a></li>
                <li><a  class="active" href="./activite.html">Activités</a></li>
                <li><a href="./localisation.html">Nous localiser</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="vp">
        <div class="vp-content">
            <h1><img src="./images/bienvenue.png">Tous ce qui a lieu à la Caserne<br>
             Donadieu | Hetzel<img src="./images/bienvenue1.png"></h1>
            <div class="separator"></div>
            <a href="localisation.html" class="btn btn-primary my-10">DECOUVRIR</a>
        </div>
    </section>
    <div class="affiche">
        <div class="boxe">
            <img src="./images/Sport Boxe Affiche.jpg" width="700" height="900" alt="boxe">
        </div>
        <div class="selfdefense">
            <img src="./images/Cours Mixte Tous Les lundis.jpg" alt="boxe">
        </div>
        <div class="halloween">
            <img src="./images/halloween.jpg" alt="halloween">
        </div>
    </div>
    <div class="person">
        <div class="reservation">
            <div class="container">
                <h2>Réservez, participez dès maintenant</h2>
                <p>Afin d'être informé de toutes manifestations en cours ou futures, cliquez sur le bouton ci-dessous.</p>
                <a href="contact.html" class="btn btn-dark my-20">RESERVEZ</a>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; - Comité des Fêtes - Marseille | CSLG13 - 2022/2023</p>
        <p>Créé par Muriel LEBEGUE</p>
    </footer>
</body>
</html>